# spring-ai-multi-agent-platform

./: README.md  docker-compose.yml  pom.xml
agent-inventory/: pom.xml
agent-inventory/src/main/java/com/multiagent/agent_inventory/: AgentInventoryApplication.java
agent-inventory/src/main/resources/: application.yaml
agent-inventory/src/test/java/com/multiagent/agent_inventory/: AgentInventoryApplicationTests.java
agent-logistics/: pom.xml
agent-logistics/src/main/java/com/multiagent/agent_logistics/: AgentLogisticsApplication.java
agent-logistics/src/main/resources/: application.yaml
agent-logistics/src/test/java/com/multiagent/agent_logistics/: AgentLogisticsApplicationTests.java
agent-sales/: pom.xml
agent-sales/src/main/java/com/multiagent/agent_sales/: AgentSalesApplication.java
agent-sales/src/main/resources/: application.yaml
agent-sales/src/test/java/com/multiagent/agent_sales/: AgentSalesApplicationTests.java
common/: pom.xml
orchestrator/: pom.xml
orchestrator/src/main/java/com/multiagent/orchestrator/: OrchestratorApplication.java
orchestrator/src/test/java/com/multiagent/orchestrator/: OrchestratorApplicationTests.java
